.crop-card-container {
    max-width: 300px;
    width: 100%;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 8px; 
    overflow: hidden;
    background-color:#B2A59B; 
}

.crop-card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.crop-image-container {
    overflow: hidden;
}

.crop-image {
    width: 100%;
    height: 150px;
}

.crop-name {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333; 
    text-align: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px; 
    background-color: #f5f5f5; 
}

button {
    margin-top: 10px;
    background-color: #DED0B6; 
    color: #fff; 
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:#F3EDC8; 
}

@media (max-width: 768px) {
    .crop-card-container {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .crop-card-container {
        max-width: 100%;
    }
}
